spring.application.name=test_demo
# MySQL Configuration
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/room_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


